{
    "name": "switcher",
    "version": "1.0.0",
    "description": "Switcher Form Builder Element",
    "main": "dist/js/main.js",
    "module": "src/js/plugin.js",
    "scripts": {
        "start": "npm run watch",
        "watch": "cross-env NODE_ENV=development BROWSERSLIST_ENV=modern gulp",
        "watch:legacy": "cross-env NODE_ENV=development BROWSERSLIST_ENV=legacy gulp",
        "build": "npm run build:modern && npm run build:legacy",
        "build:modern": "cross-env NODE_ENV=production cross-env BROWSERSLIST_ENV=modern gulp",
        "build:legacy": "cross-env NODE_ENV=production cross-env BROWSERSLIST_ENV=legacy rollup -c"
    },
    "repository": {
        "type": "git",
        "url": " git@github.com:wiwo-vue-workshop/switcher.git"
    },
    "keywords": [
        "ui-element",
        "awes-io",
        "switcher"
    ],
    "files": [
        "dist/css/main.css",
        "dist/js/main.js",
        "dist/js/main.legacy.js"
    ],
    "author": "Yevhen Lisovenko",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "autoprefixer": "^9.4.5",
        "browser-sync": "^2.26.3",
        "core-js": "^2.6.2",
        "cross-env": "^5.2.0",
        "cssnano": "^4.1.8",
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-noop": "^1.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rollup": "^2.16.2",
        "rollup": "^0.68.2",
        "rollup-plugin-babel": "^4.1.0",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-json": "^3.1.0",
        "rollup-plugin-license": "^0.7.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-terser": "^4.0.2",
        "rollup-plugin-vue": "^4.6.1",
        "vue-template-compiler": "^2.5.22"
    },
    "dependencies": {
        "js-cookie": "^2.2.0",
        "node-sass": "^4.11.0"
    }
}
